{
    "name": "Drupal Forge Starter Template (PHP 8.3)",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/var/www/html",
    "shutdownAction": "stopCompose",
	"forwardPorts": [
		80
	],
    "updateContentCommand": ".devpanel/init.sh",
    "remoteUser": "www"
}
